@use '../variables'

#portfolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    
    h1
        font-family:     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        color: variables.$text-color
        // background: variables.$gradient
        // -webkit-background-clip: text
        // -webkit-text-fill-color: transparent