@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius   

    .info-card
        @include mixins.center 
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

    h3
        color: variables.$text-color-secundary
        font-size: .8rem
        margin-bottom: .5rem

    p
        color: variables.$text-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius

    #phone-icon
        color: #3CB371
    #email-icon
        color: #e93b81
    #pin-icon
        color: #c17eeb

@media (max-width: 768px)
    #information
        p
            font-size: 10px
            