@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    margin-top: 2.9rem
    height: 47rem

    img 
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .complete-name
        margin-top: 15rem
        color: variables.$text-color
        margin-bottom: 2rem
        font-size: 1.5rem

    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
            

@media screen and (min-width: 320px) and (max-width: 480px) 
  #sidebar
    height: 34rem

    & img
        width: 55%

    & .complete-name
        margin-top: 4.5rem
        margin-bottom: 1rem  

@media screen and (min-width: 481px) and (max-width: 768px)
  #sidebar
    height: 35rem
    .complete-name
        margin-top: 4.5rem

    p
      font-size: 10px
    

@media screen and (min-width: 769px) and (max-width: 1024px) 
  #sidebar
    height: 38rem

    img
      height: 30%

    .complete-name
        margin-top: 6rem

@media screen and (min-width: 1025px) and (max-width: 1200px)
  #sidebar
    height: 40rem

    img
      height: 30%

    .complete-name
        margin-top: 8rem

@media screen and (min-width: 1201px) 
  #sidebar
    height: 44rem

    .complete-name
        margin-top: 14rem

    p
        font-size: 10px

        
        
        
    
  


