$font-page: "Helvetica"
$text-color: #FFF
$text-color-secundary: #a6a6a6
$body-bg-color: #000533 
$bg-color: black
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,rgba(0, 38, 75, 1)  0%, rgba(3, 98, 194, 1) 80%, rgba(66, 134, 244, 1) 100%) //  primeiro é a cor que começa e o segunda é a cor que termina